In [3]:
import pandas as pd
d=pd.read_csv("C:\\Users\\depak\\OneDrive\\Desktop\\rkkk\\StudentPerformance.csv")
df=pd.dataFrame(d)
print(d)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (2417965952.py, line 2)

In [7]:
import pandas as pd
d=pd.read_csv("C:\\Users\\depak\\OneDrive\\Desktop\\rkkk\\aaa.csv")
df=pd.DataFrame(d)
print(d)

     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 8 columns]

In [8]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [9]:
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
df.sort_values("math score")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
962,female,group E,associate's degree,standard,none,100,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93

In [11]:
df.sort_values("math score",ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [12]:
df.sort_values("reading score",ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
546,female,group A,some high school,standard,completed,92,100,97
970,female,group D,bachelor's degree,standard,none,89,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
712,female,group D,some college,standard,none,98,100,99
...,...,...,...,...,...,...,...,...
76,male,group E,some high school,standard,none,30,26,22
980,female,group B,high school,free/reduced,none,8,24,23
596,male,group B,high school,free/reduced,none,30,24,15
327,male,group A,some college,free/reduced,none,28,23,19
59,female,group C,some high school,free/reduced,none,0,17,10

In [13]:
df.sort_values("writing score",ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
179,female,group D,some high school,standard,completed,97,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
403,female,group D,high school,standard,completed,88,99,100
458,female,group E,bachelor's degree,standard,none,100,100,100
...,...,...,...,...,...,...,...,...
980,female,group B,high school,free/reduced,none,8,24,23
76,male,group E,some high school,standard,none,30,26,22
327,male,group A,some college,free/reduced,none,28,23,19
596,male,group B,high school,free/reduced,none,30,24,15
59,female,group C,some high school,free/reduced,none,0,17,10

In [14]:
df.sort_values("test preparation course",ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
543,female,group D,associate's degree,standard,none,82,95,89
585,female,group C,associate's degree,standard,none,65,76,76
586,female,group A,high school,standard,none,55,73,73
587,female,group C,bachelor's degree,free/reduced,none,44,63,62
...,...,...,...,...,...,...,...,...
719,male,group E,associate's degree,free/reduced,completed,91,73,80
178,female,group B,master's degree,free/reduced,completed,52,70,62
717,female,group C,associate's degree,standard,completed,96,96,99
716,male,group C,associate's degree,standard,completed,73,78,72
784,male,group C,bachelor's degree,standard,completed,91,81,79

In [15]:
df.sort_values("race/ethnicity",ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
676,female,group E,some college,standard,completed,73,78,76
638,male,group E,some college,standard,none,86,76,74
689,male,group E,some college,free/reduced,none,93,90,83
686,male,group E,some college,standard,completed,85,75,68
685,female,group E,master's degree,standard,completed,94,99,100
...,...,...,...,...,...,...,...,...
688,male,group A,high school,free/reduced,none,53,58,44
151,male,group A,bachelor's degree,standard,none,77,67,68
506,male,group A,high school,standard,none,68,70,66
511,male,group A,some high school,standard,none,64,50,43
62,male,group A,associate's degree,free/reduced,none,62,61,55